{
  "name": "@itk-wasm/htj2k-build",
  "version": "1.0.0",
  "description": "npm scripts to generate itk-wasm artifacts.",
  "private": true,
  "packageManager": "pnpm@9.4.0",
  "type": "module",
  "itk-wasm": {
    "emscripten-docker-image": "itkwasm/emscripten:20240716-adc24a6a",
    "wasi-docker-image": "itkwasm/wasi:20240716-adc24a6a",
    "typescript-package-name": "@itk-wasm/htj2k",
    "python-package-name": "itkwasm-htj2k",
    "package-description": "Wasm-SIMD accelerated decoding and encoding of High-throughput JPEG2000 images.",
    "repository": "https://github.com/InsightSoftwareConsortium/ITKIOOpenJPH"
  },
  "scripts": {
    "build": "pnpm build:gen:typescript && pnpm build:gen:python",
    "build:emscripten": "itk-wasm pnpm-script build:emscripten",
    "build:emscripten:debug": "itk-wasm pnpm-script build:emscripten:debug",
    "build:wasi": "itk-wasm pnpm-script build:wasi",
    "build:wasi:debug": "itk-wasm pnpm-script build:wasi:debug",
    "build:python:wasi": "itk-wasm pnpm-script build:python:wasi",
    "bindgen:typescript": "itk-wasm pnpm-script bindgen:typescript",
    "bindgen:python": "itk-wasm pnpm-script bindgen:python",
    "build:gen:typescript": "itk-wasm pnpm-script build:gen:typescript",
    "build:gen:python": "itk-wasm pnpm-script build:gen:python",
    "build:micromamba": "itk-wasm pnpm-script build:micromamba",
    "build:python:versionSync": "itk-wasm pnpm-script build:python:versionSync",
    "publish:python": "itk-wasm pnpm-script publish:python",
    "test": "pnpm test:data:download && pnpm build:gen:python && pnpm test:python",
    "test:data:download": "echo \"Not used\"",
    "test:data:pack": "dam pack test/data test/data.tar.gz",
    "test:python:wasi": "itk-wasm pnpm-script test:python:wasi",
    "test:python:emscripten": "itk-wasm pnpm-script test:python:emscripten",
    "test:python:dispatch": "itk-wasm pnpm-script test:python:emscripten",
    "test:python": "itk-wasm pnpm-script test:python",
    "test:wasi": "itk-wasm pnpm-script test:wasi -- -V"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "@thewtex/setup-micromamba": "^1.9.7",
    "itk-wasm": "^1.0.0-b.177"
  }
}
